<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>YL Expert</title>
    <link rel="stylesheet" href="./shared.css" />
    <style>
        h5,p {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .bg-image{
            background-image: url('./assets/office-workers-working-together-as-team-2.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .block-content {
            display: flex;
            justify-content: end;
            height: 600px;
        }

        .block-content-right {
            width: 30%;
            background-color: rgba(133, 168, 102, 0.75);
            margin: 64px 0;
        }

        .content {
            margin: 64px 80px;
        }

        .content p {
            font-size: 18px;
            line-height: 28px;
            color: #fff;
        }

        .content h5 {
            font-size: 32px;
            line-height: 42px;
            color: #fff;
        }

        .content div {
            width: 110px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(243, 221, 191, 1);
            border-radius: 24px;
            border: 1px solid rgba(243, 221, 191, 1);
            margin-bottom: 24px;
            
        }

        .content > div > span {
            font-size: 14px;
            line-height: 22px;
            color: rgba(255, 156, 26, 1);
            text-transform: uppercase;
            
        }

    </style>
</head>
<body>
    <div>
        <div class="bg-image">
            <div class="block-content">
                <div class="block-content-right">
                    <div class="content">
                        <div>
                            <span>Y:L Experts</span>
                        </div>
                        <h5>Meet the team, longevity Legends and Y:L Experts</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta ipsum sit amet nisl tristique malesuada. Donec et dignissim nibh. Etiam sem nulla, fringilla nec rutrum at, venenatis at sem. <br/> 
                            Tristique elementum, ac maecenas enim fringilla placerat scelerisque semper.</p>
                    </div>                    
                </div>
            </div>           
        </div>
    </div>
</body>
</html>
