.products {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 40px 20px;
  background: #fff;
  text-align: center;
}

.product-section .tag {
  background: rgba(255, 244, 229, 1);
  border: 1px solid rgba(243, 221, 191, 1);
  color: rgba(255, 156, 26, 1);
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 10px;
  text-transform: uppercase;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 240px);
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto 40px auto;
}

.card {
  background-color: #f5f5f5;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2 {
  margin: 10px 0 5px;
  font-size: 16px;
  font-weight: bold;
}

.card p {
  font-size: 14px;
  color: #555;
}

.card > div {
  padding: 20px 20px 0 20px;
}

.card1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  background-color: #f0e9dc;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card2 {
  grid-column: 3;
  grid-row: 1;
  background-color: #e3eff8;
}
.card3 {
  grid-column: 4;
  grid-row: 1 / span 2;
  background-color: #fbe5e1;
}
.card4 {
  grid-column: 1;
  grid-row: 2;
  background-color: #d8f0e5;
}
.card5 {
  grid-column: 2 / span 1;
  grid-row: 2;
  background-color: #fcdcb2;
}
.card6 {
  display: flex;
  background-color: #eaeaea;
}

.more-btn {
  background-color: rgba(255, 156, 26, 1);
  color: white;
  border: 1px solid rgba(255, 156, 26, 1);
  padding: 12px 30px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-transform: uppercase;
}

/*
.more-btn:hover {
  background-color: #e88900;
}

@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
  }

  .card1, .card2, .card3, .card4, .card5, .card6 {
      grid-column: auto !important;
      grid-row: auto !important;
  }
}
*/
